# Population Data for All States in the U.S.

In [1]:
# Scrapes the site World Population Review for US States data and dumps it into a dataframe
import pandas as pd
from bs4 import BeautifulSoup
import requests
import re
from webdriver_manager.chrome import ChromeDriverManager
from splinter import Browser

In [2]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=True) # headless=True hides the chrome window pop-up

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324
[WDM] - Driver [C:\Users\grace\.wdm\drivers\chromedriver\win32\88.0.4324.96\chromedriver.exe] found in cache

In [3]:
# Ensure browser chrome window resets
# browser.quit()

In [4]:
# Set up the necessary variables

url = 'https://worldpopulationreview.com/states'

browser.visit(url)

html = browser.html

soup = BeautifulSoup(html, 'html.parser')

In [5]:
# Use soup.find_all() to find data needed for all states.
states = soup.find_all('table')[0]
states

<table class="jsx-1487038798 table table-striped tp-table-body"><thead class="jsx-2642336383" style="font-weight: bold;"><tr class="jsx-2642336383"><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="rank" style="color: black; cursor: pointer; display: inline-block;">Rank  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="State" style="color: black; cursor: pointer; display: inline-block;">State  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="Pop" style="color: black; cursor: pointer; display: inline-block;">2021 Pop. <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 320 512" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg> </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="Growth" style="color: black; cursor: pointer; display: inline-block;">2021 Growth  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="Pop2018" style="color: black; cursor: pointer; display: inline-block;">2018 Pop.  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="Pop2010" style="color: black; cursor: pointer; display: inline-block;">2010 Census  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="growthSince2010" style="color: black; cursor: pointer; display: inline-block;">Growth Since 2010  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="Percent" style="color: black; cursor: pointer; display: inline-block;">% of US  </a></span></th><th class="jsx-2816426159"><span class="jsx-2816426159"><a class="jsx-2816426159" data-field="density" style="color: black; cursor: pointer; display: inline-block; padding-right: 12px;">Density (p/miÂ²)  </a></span></th></tr></thead><tbody class="jsx-2642336383"><tr><td>1</td><td><a href="/states/california-population">California</a></td><td>39,613,500</td><td><span style="color: green;">0.38%</span></td><td>39,461,600</td><td>37,319,500</td><td><span style="color: green;">6.15%</span></td><td>11.84%</td><td>254</td></tr><tr><td>2</td><td><a href="/states/texas-population">Texas</a></td><td>29,730,300</td><td><span style="color: green;">3.85%</span></td><td>28,628,700</td><td>25,242,000</td><td><span style="color: green;">17.78%</span></td><td>8.89%</td><td>114</td></tr><tr><td>3</td><td><a href="/states/florida-population">Florida</a></td><td>21,944,600</td><td><span style="color: green;">3.30%</span></td><td>21,244,300</td><td>18,845,500</td><td><span style="color: green;">16.44%</span></td><td>6.56%</td><td>409</td></tr><tr><td>4</td><td><a href="/states/new-york-population">New York</a></td><td>19,300,000</td><td><span style="color: red;">-1.18%</span></td><td>19,530,400</td><td>19,399,900</td><td><span style="color: red;">-0.51%</span></td><td>5.77%</td><td>410</td></tr><tr><td>5</td><td><a href="/states/pennsylvania-population">Pennsylvania</a></td><td>12,804,100</td><td><span style="color: green;">0.02%</span></td><td>12,800,900</td><td>12,711,200</td><td><span style="color: green;">0.73%</span></td><td>3.83%</td><td>286</td></tr><tr><td>6</td><td><a href="/states/illinois-population">Illinois</a></td><td>12,569,300</td><td><span style="color: red;">-1.21%</span></td><td>12,723,100</td><td>12,840,500</td><td><span style="color: red;">-2.11%</span></td><td>3.76%</td><td>226</td></tr><tr><td>7</td><td><a href="/states/ohio-population">Ohio</a></td><td>11,714,600</td><td><span style="color: green;">0.33%</span></td><td>11,676,300</td><td>11,539,300</td><td><span style="color: green;">1.52%</span></td><td>3.50%</td><td>287</td></tr><tr><td>8</td><td><a href="/states/georgia-population">Georgia</a></td><td>10,830,000</td><td><span style="color: green;">3.03%</span></td><td>10,511,100</td><td>9,711,880</td><td><span style="color: green;">11.51%</span></td><td>3.24%</td><td>188</td></tr><tr><td>9</td><td><a href="/states/north-carolina-population">North Carolina</a></td><td>10,701,000</td><td><span style="color: green;">3.08%</span></td><td>10,381,600</td><td>9,574,320</td><td><span style="color: green;">11.77%</span></td><td>3.20%</td><td>220</td></tr><tr><td>10</td><td><a href="/states/michigan-population">Michigan</a></td><td>9,992,430</td><td><span style="color: green;">0.08%</span></td><td>9,984,070</td><td>9,877,510</td><td><span style="color: green;">1.16%</span></td><td>2.99%</td><td>177</td></tr><tr><td>11</td><td><a href="/states/new-jersey-population">New Jersey</a></td><td>8,874,520</td><td><span style="color: red;">-0.13%</span></td><td>8,886,020</td><td>8,799,450</td><td><span style="color: green;">0.85%</span></td><td>2.65%</td><td>1,207</td></tr><tr><td>12</td><td><a href="/states/virginia-population">Virginia</a></td><td>8,603,980</td><td><span style="color: green;">1.21%</span></td><td>8,501,290</td><td>8,023,700</td><td><span style="color: green;">7.23%</span></td><td>2.57%</td><td>218</td></tr><tr><td>13</td><td><a href="/states/washington-population">Washington</a></td><td>7,796,940</td><td><span style="color: green;">3.63%</span></td><td>7,523,870</td><td>6,742,830</td><td><span style="color: green;">15.63%</span></td><td>2.33%</td><td>117</td></tr><tr><td>14</td><td><a href="/states/arizona-population">Arizona</a></td><td>7,520,100</td><td><span style="color: green;">5.06%</span></td><td>7,158,020</td><td>6,407,170</td><td><span style="color: green;">17.37%</span></td><td>2.25%</td><td>66</td></tr><tr><td>15</td><td><a href="/states/tennessee-population">Tennessee</a></td><td>6,944,260</td><td><span style="color: green;">2.55%</span></td><td>6,771,630</td><td>6,355,310</td><td><span style="color: green;">9.27%</span></td><td>2.08%</td><td>168</td></tr><tr><td>16</td><td><a href="/states/massachusetts-population">Massachusetts</a></td><td>6,912,240</td><td><span style="color: green;">0.43%</span></td><td>6,882,640</td><td>6,566,310</td><td><span style="color: green;">5.27%</span></td><td>2.07%</td><td>886</td></tr><tr><td>17</td><td><a href="/states/indiana-population">Indiana</a></td><td>6,805,660</td><td><span style="color: green;">1.65%</span></td><td>6,695,500</td><td>6,490,430</td><td><span style="color: green;">4.86%</span></td><td>2.03%</td><td>190</td></tr><tr><td>18</td><td><a href="/states/missouri-population">Missouri</a></td><td>6,169,040</td><td><span style="color: green;">0.77%</span></td><td>6,121,620</td><td>5,995,970</td><td><span style="color: green;">2.89%</span></td><td>1.84%</td><td>90</td></tr><tr><td>19</td><td><a href="/states/maryland-population">Maryland</a></td><td>6,065,440</td><td><span style="color: green;">0.49%</span></td><td>6,035,800</td><td>5,788,640</td><td><span style="color: green;">4.78%</span></td><td>1.81%</td><td>625</td></tr><tr><td>20</td><td><a href="/states/colorado-population">Colorado</a></td><td>5,893,630</td><td><span style="color: green;">3.56%</span></td><td>5,691,290</td><td>5,047,350</td><td><span style="color: green;">16.77%</span></td><td>1.76%</td><td>57</td></tr><tr><td>21</td><td><a href="/states/wisconsin-population">Wisconsin</a></td><td>5,852,490</td><td><span style="color: green;">0.78%</span></td><td>5,807,410</td><td>5,690,480</td><td><span style="color: green;">2.85%</span></td><td>1.75%</td><td>108</td></tr><tr><td>22</td><td><a href="/states/minnesota-population">Minnesota</a></td><td>5,706,400</td><td><span style="color: green;">1.79%</span></td><td>5,606,250</td><td>5,310,830</td><td><span style="color: green;">7.45%</span></td><td>1.71%</td><td>72</td></tr><tr><td>23</td><td><a href="/states/south-carolina-population">South Carolina</a></td><td>5,277,830</td><td><span style="color: green;">3.81%</span></td><td>5,084,160</td><td>4,635,650</td><td><span style="color: green;">13.85%</span></td><td>1.58%</td><td>176</td></tr><tr><td>24</td><td><a href="/states/alabama-population">Alabama</a></td><td>4,934,190</td><td><span style="color: green;">0.95%</span></td><td>4,887,680</td><td>4,785,440</td><td><span style="color: green;">3.11%</span></td><td>1.47%</td><td>97</td></tr><tr><td>25</td><td><a href="/states/louisiana-population">Louisiana</a></td><td>4,627,000</td><td><span style="color: red;">-0.70%</span></td><td>4,659,690</td><td>4,544,530</td><td><span style="color: green;">1.81%</span></td><td>1.38%</td><td>107</td></tr><tr><td>26</td><td><a href="/states/kentucky-population">Kentucky</a></td><td>4,480,710</td><td><span style="color: green;">0.44%</span></td><td>4,461,150</td><td>4,348,180</td><td><span style="color: green;">3.05%</span></td><td>1.34%</td><td>113</td></tr><tr><td>27</td><td><a href="/states/oregon-population">Oregon</a></td><td>4,289,440</td><td><span style="color: green;">2.57%</span></td><td>4,181,890</td><td>3,837,490</td><td><span style="color: green;">11.78%</span></td><td>1.28%</td><td>45</td></tr><tr><td>28</td><td><a href="/states/oklahoma-population">Oklahoma</a></td><td>3,990,440</td><td><span style="color: green;">1.27%</span></td><td>3,940,240</td><td>3,759,940</td><td><span style="color: green;">6.13%</span></td><td>1.19%</td><td>58</td></tr><tr><td>29</td><td><a href="/states/connecticut-population">Connecticut</a></td><td>3,552,820</td><td><span style="color: red;">-0.52%</span></td><td>3,571,520</td><td>3,579,110</td><td><span style="color: red;">-0.73%</span></td><td>1.06%</td><td>734</td></tr><tr><td>30</td><td><a href="/states/utah-population">Utah</a></td><td>3,310,770</td><td><span style="color: green;">4.99%</span></td><td>3,153,550</td><td>2,775,330</td><td><span style="color: green;">19.29%</span></td><td>0.99%</td><td>40</td></tr><tr><td>31</td><td><a href="/states/puerto-rico-population">Puerto Rico</a></td><td>3,194,370</td><td><span style="color: green;">0.03%</span></td><td>3,193,350</td><td>3,721,520</td><td><span style="color: red;">-14.16%</span></td><td>0.95%</td><td>923</td></tr><tr><td>32</td><td><a href="/states/nevada-population">Nevada</a></td><td>3,185,790</td><td><span style="color: green;">5.23%</span></td><td>3,027,340</td><td>2,702,400</td><td><span style="color: green;">17.89%</span></td><td>0.95%</td><td>29</td></tr><tr><td>33</td><td><a href="/states/iowa-population">Iowa</a></td><td>3,167,970</td><td><span style="color: green;">0.61%</span></td><td>3,148,620</td><td>3,050,740</td><td><span style="color: green;">3.84%</span></td><td>0.95%</td><td>57</td></tr><tr><td>34</td><td><a href="/states/arkansas-population">Arkansas</a></td><td>3,033,950</td><td><span style="color: green;">0.80%</span></td><td>3,009,730</td><td>2,921,960</td><td><span style="color: green;">3.83%</span></td><td>0.91%</td><td>58</td></tr><tr><td>35</td><td><a href="/states/mississippi-population">Mississippi</a></td><td>2,966,410</td><td><span style="color: red;">-0.49%</span></td><td>2,981,020</td><td>2,970,550</td><td><span style="color: red;">-0.14%</span></td><td>0.89%</td><td>63</td></tr><tr><td>36</td><td><a href="/states/kansas-population">Kansas</a></td><td>2,917,220</td><td><span style="color: green;">0.20%</span></td><td>2,911,360</td><td>2,858,190</td><td><span style="color: green;">2.07%</span></td><td>0.87%</td><td>36</td></tr><tr><td>37</td><td><a href="/states/new-mexico-population">New Mexico</a></td><td>2,105,000</td><td><span style="color: green;">0.59%</span></td><td>2,092,740</td><td>2,064,550</td><td><span style="color: green;">1.96%</span></td><td>0.63%</td><td>17</td></tr><tr><td>38</td><td><a href="/states/nebraska-population">Nebraska</a></td><td>1,952,000</td><td><span style="color: green;">1.37%</span></td><td>1,925,610</td><td>1,829,540</td><td><span style="color: green;">6.69%</span></td><td>0.58%</td><td>25</td></tr><tr><td>39</td><td><a href="/states/idaho-population">Idaho</a></td><td>1,860,120</td><td><span style="color: green;">6.26%</span></td><td>1,750,540</td><td>1,570,750</td><td><span style="color: green;">18.42%</span></td><td>0.56%</td><td>23</td></tr><tr><td>40</td><td><a href="/states/west-virginia-population">West Virginia</a></td><td>1,767,860</td><td><span style="color: red;">-2.02%</span></td><td>1,804,290</td><td>1,854,240</td><td><span style="color: red;">-4.66%</span></td><td>0.53%</td><td>74</td></tr><tr><td>41</td><td><a href="/states/hawaii-population">Hawaii</a></td><td>1,406,430</td><td><span style="color: red;">-1.00%</span></td><td>1,420,590</td><td>1,363,960</td><td><span style="color: green;">3.11%</span></td><td>0.42%</td><td>219</td></tr><tr><td>42</td><td><a href="/states/new-hampshire-population">New Hampshire</a></td><td>1,372,200</td><td><span style="color: green;">1.38%</span></td><td>1,353,460</td><td>1,316,760</td><td><span style="color: green;">4.21%</span></td><td>0.41%</td><td>153</td></tr><tr><td>43</td><td><a href="/states/maine-population">Maine</a></td><td>1,354,520</td><td><span style="color: green;">1.15%</span></td><td>1,339,060</td><td>1,327,630</td><td><span style="color: green;">2.03%</span></td><td>0.40%</td><td>44</td></tr><tr><td>44</td><td><a href="/states/montana-population">Montana</a></td><td>1,085,000</td><td><span style="color: green;">2.29%</span></td><td>1,060,660</td><td>990,697</td><td><span style="color: green;">9.52%</span></td><td>0.32%</td><td>7</td></tr><tr><td>45</td><td><a href="/states/rhode-island-population">Rhode Island</a></td><td>1,061,510</td><td><span style="color: green;">0.30%</span></td><td>1,058,290</td><td>1,053,960</td><td><span style="color: green;">0.72%</span></td><td>0.32%</td><td>1,027</td></tr><tr><td>46</td><td><a href="/states/delaware-population">Delaware</a></td><td>990,334</td><td><span style="color: green;">2.57%</span></td><td>965,479</td><td>899,593</td><td><span style="color: green;">10.09%</span></td><td>0.30%</td><td>508</td></tr><tr><td>47</td><td><a href="/states/south-dakota-population">South Dakota</a></td><td>896,581</td><td><span style="color: green;">2.04%</span></td><td>878,698</td><td>816,166</td><td><span style="color: green;">9.85%</span></td><td>0.27%</td><td>12</td></tr><tr><td>48</td><td><a href="/states/north-dakota-population">North Dakota</a></td><td>770,026</td><td><span style="color: green;">1.58%</span></td><td>758,080</td><td>674,715</td><td><span style="color: green;">14.13%</span></td><td>0.23%</td><td>11</td></tr><tr><td>49</td><td><a href="/states/alaska-population">Alaska</a></td><td>724,357</td><td><span style="color: red;">-1.47%</span></td><td>735,139</td><td>713,910</td><td><span style="color: green;">1.46%</span></td><td>0.22%</td><td>1</td></tr><tr><td>50</td><td><a href="/states/district-of-columbia-population">District of Columbia</a></td><td>714,153</td><td><span style="color: green;">1.80%</span></td><td>701,547</td><td>605,226</td><td><span style="color: green;">18.00%</span></td><td>0.21%</td><td>11,707</td></tr><tr><td>51</td><td><a href="/states/vermont-population">Vermont</a></td><td>623,251</td><td><span style="color: red;">-0.18%</span></td><td>624,358</td><td>625,879</td><td><span style="color: red;">-0.42%</span></td><td>0.19%</td><td>68</td></tr><tr><td>52</td><td><a href="/states/wyoming-population">Wyoming</a></td><td>581,075</td><td><span style="color: green;">0.60%</span></td><td>577,601</td><td>564,487</td><td><span style="color: green;">2.94%</span></td><td>0.17%</td><td>6</td></tr></tbody></table>

In [6]:
# Take only the 'tbody' from the 'table' content from the html, and store in the state_data variable
state_data = states.find('tbody')
state_data

<tbody class="jsx-2642336383"><tr><td>1</td><td><a href="/states/california-population">California</a></td><td>39,613,500</td><td><span style="color: green;">0.38%</span></td><td>39,461,600</td><td>37,319,500</td><td><span style="color: green;">6.15%</span></td><td>11.84%</td><td>254</td></tr><tr><td>2</td><td><a href="/states/texas-population">Texas</a></td><td>29,730,300</td><td><span style="color: green;">3.85%</span></td><td>28,628,700</td><td>25,242,000</td><td><span style="color: green;">17.78%</span></td><td>8.89%</td><td>114</td></tr><tr><td>3</td><td><a href="/states/florida-population">Florida</a></td><td>21,944,600</td><td><span style="color: green;">3.30%</span></td><td>21,244,300</td><td>18,845,500</td><td><span style="color: green;">16.44%</span></td><td>6.56%</td><td>409</td></tr><tr><td>4</td><td><a href="/states/new-york-population">New York</a></td><td>19,300,000</td><td><span style="color: red;">-1.18%</span></td><td>19,530,400</td><td>19,399,900</td><td><span style="color: red;">-0.51%</span></td><td>5.77%</td><td>410</td></tr><tr><td>5</td><td><a href="/states/pennsylvania-population">Pennsylvania</a></td><td>12,804,100</td><td><span style="color: green;">0.02%</span></td><td>12,800,900</td><td>12,711,200</td><td><span style="color: green;">0.73%</span></td><td>3.83%</td><td>286</td></tr><tr><td>6</td><td><a href="/states/illinois-population">Illinois</a></td><td>12,569,300</td><td><span style="color: red;">-1.21%</span></td><td>12,723,100</td><td>12,840,500</td><td><span style="color: red;">-2.11%</span></td><td>3.76%</td><td>226</td></tr><tr><td>7</td><td><a href="/states/ohio-population">Ohio</a></td><td>11,714,600</td><td><span style="color: green;">0.33%</span></td><td>11,676,300</td><td>11,539,300</td><td><span style="color: green;">1.52%</span></td><td>3.50%</td><td>287</td></tr><tr><td>8</td><td><a href="/states/georgia-population">Georgia</a></td><td>10,830,000</td><td><span style="color: green;">3.03%</span></td><td>10,511,100</td><td>9,711,880</td><td><span style="color: green;">11.51%</span></td><td>3.24%</td><td>188</td></tr><tr><td>9</td><td><a href="/states/north-carolina-population">North Carolina</a></td><td>10,701,000</td><td><span style="color: green;">3.08%</span></td><td>10,381,600</td><td>9,574,320</td><td><span style="color: green;">11.77%</span></td><td>3.20%</td><td>220</td></tr><tr><td>10</td><td><a href="/states/michigan-population">Michigan</a></td><td>9,992,430</td><td><span style="color: green;">0.08%</span></td><td>9,984,070</td><td>9,877,510</td><td><span style="color: green;">1.16%</span></td><td>2.99%</td><td>177</td></tr><tr><td>11</td><td><a href="/states/new-jersey-population">New Jersey</a></td><td>8,874,520</td><td><span style="color: red;">-0.13%</span></td><td>8,886,020</td><td>8,799,450</td><td><span style="color: green;">0.85%</span></td><td>2.65%</td><td>1,207</td></tr><tr><td>12</td><td><a href="/states/virginia-population">Virginia</a></td><td>8,603,980</td><td><span style="color: green;">1.21%</span></td><td>8,501,290</td><td>8,023,700</td><td><span style="color: green;">7.23%</span></td><td>2.57%</td><td>218</td></tr><tr><td>13</td><td><a href="/states/washington-population">Washington</a></td><td>7,796,940</td><td><span style="color: green;">3.63%</span></td><td>7,523,870</td><td>6,742,830</td><td><span style="color: green;">15.63%</span></td><td>2.33%</td><td>117</td></tr><tr><td>14</td><td><a href="/states/arizona-population">Arizona</a></td><td>7,520,100</td><td><span style="color: green;">5.06%</span></td><td>7,158,020</td><td>6,407,170</td><td><span style="color: green;">17.37%</span></td><td>2.25%</td><td>66</td></tr><tr><td>15</td><td><a href="/states/tennessee-population">Tennessee</a></td><td>6,944,260</td><td><span style="color: green;">2.55%</span></td><td>6,771,630</td><td>6,355,310</td><td><span style="color: green;">9.27%</span></td><td>2.08%</td><td>168</td></tr><tr><td>16</td><td><a href="/states/massachusetts-population">Massachusetts</a></td><td>6,912,240</td><td><span style="color: green;">0.43%</span></td><td>6,882,640</td><td>6,566,310</td><td><span style="color: green;">5.27%</span></td><td>2.07%</td><td>886</td></tr><tr><td>17</td><td><a href="/states/indiana-population">Indiana</a></td><td>6,805,660</td><td><span style="color: green;">1.65%</span></td><td>6,695,500</td><td>6,490,430</td><td><span style="color: green;">4.86%</span></td><td>2.03%</td><td>190</td></tr><tr><td>18</td><td><a href="/states/missouri-population">Missouri</a></td><td>6,169,040</td><td><span style="color: green;">0.77%</span></td><td>6,121,620</td><td>5,995,970</td><td><span style="color: green;">2.89%</span></td><td>1.84%</td><td>90</td></tr><tr><td>19</td><td><a href="/states/maryland-population">Maryland</a></td><td>6,065,440</td><td><span style="color: green;">0.49%</span></td><td>6,035,800</td><td>5,788,640</td><td><span style="color: green;">4.78%</span></td><td>1.81%</td><td>625</td></tr><tr><td>20</td><td><a href="/states/colorado-population">Colorado</a></td><td>5,893,630</td><td><span style="color: green;">3.56%</span></td><td>5,691,290</td><td>5,047,350</td><td><span style="color: green;">16.77%</span></td><td>1.76%</td><td>57</td></tr><tr><td>21</td><td><a href="/states/wisconsin-population">Wisconsin</a></td><td>5,852,490</td><td><span style="color: green;">0.78%</span></td><td>5,807,410</td><td>5,690,480</td><td><span style="color: green;">2.85%</span></td><td>1.75%</td><td>108</td></tr><tr><td>22</td><td><a href="/states/minnesota-population">Minnesota</a></td><td>5,706,400</td><td><span style="color: green;">1.79%</span></td><td>5,606,250</td><td>5,310,830</td><td><span style="color: green;">7.45%</span></td><td>1.71%</td><td>72</td></tr><tr><td>23</td><td><a href="/states/south-carolina-population">South Carolina</a></td><td>5,277,830</td><td><span style="color: green;">3.81%</span></td><td>5,084,160</td><td>4,635,650</td><td><span style="color: green;">13.85%</span></td><td>1.58%</td><td>176</td></tr><tr><td>24</td><td><a href="/states/alabama-population">Alabama</a></td><td>4,934,190</td><td><span style="color: green;">0.95%</span></td><td>4,887,680</td><td>4,785,440</td><td><span style="color: green;">3.11%</span></td><td>1.47%</td><td>97</td></tr><tr><td>25</td><td><a href="/states/louisiana-population">Louisiana</a></td><td>4,627,000</td><td><span style="color: red;">-0.70%</span></td><td>4,659,690</td><td>4,544,530</td><td><span style="color: green;">1.81%</span></td><td>1.38%</td><td>107</td></tr><tr><td>26</td><td><a href="/states/kentucky-population">Kentucky</a></td><td>4,480,710</td><td><span style="color: green;">0.44%</span></td><td>4,461,150</td><td>4,348,180</td><td><span style="color: green;">3.05%</span></td><td>1.34%</td><td>113</td></tr><tr><td>27</td><td><a href="/states/oregon-population">Oregon</a></td><td>4,289,440</td><td><span style="color: green;">2.57%</span></td><td>4,181,890</td><td>3,837,490</td><td><span style="color: green;">11.78%</span></td><td>1.28%</td><td>45</td></tr><tr><td>28</td><td><a href="/states/oklahoma-population">Oklahoma</a></td><td>3,990,440</td><td><span style="color: green;">1.27%</span></td><td>3,940,240</td><td>3,759,940</td><td><span style="color: green;">6.13%</span></td><td>1.19%</td><td>58</td></tr><tr><td>29</td><td><a href="/states/connecticut-population">Connecticut</a></td><td>3,552,820</td><td><span style="color: red;">-0.52%</span></td><td>3,571,520</td><td>3,579,110</td><td><span style="color: red;">-0.73%</span></td><td>1.06%</td><td>734</td></tr><tr><td>30</td><td><a href="/states/utah-population">Utah</a></td><td>3,310,770</td><td><span style="color: green;">4.99%</span></td><td>3,153,550</td><td>2,775,330</td><td><span style="color: green;">19.29%</span></td><td>0.99%</td><td>40</td></tr><tr><td>31</td><td><a href="/states/puerto-rico-population">Puerto Rico</a></td><td>3,194,370</td><td><span style="color: green;">0.03%</span></td><td>3,193,350</td><td>3,721,520</td><td><span style="color: red;">-14.16%</span></td><td>0.95%</td><td>923</td></tr><tr><td>32</td><td><a href="/states/nevada-population">Nevada</a></td><td>3,185,790</td><td><span style="color: green;">5.23%</span></td><td>3,027,340</td><td>2,702,400</td><td><span style="color: green;">17.89%</span></td><td>0.95%</td><td>29</td></tr><tr><td>33</td><td><a href="/states/iowa-population">Iowa</a></td><td>3,167,970</td><td><span style="color: green;">0.61%</span></td><td>3,148,620</td><td>3,050,740</td><td><span style="color: green;">3.84%</span></td><td>0.95%</td><td>57</td></tr><tr><td>34</td><td><a href="/states/arkansas-population">Arkansas</a></td><td>3,033,950</td><td><span style="color: green;">0.80%</span></td><td>3,009,730</td><td>2,921,960</td><td><span style="color: green;">3.83%</span></td><td>0.91%</td><td>58</td></tr><tr><td>35</td><td><a href="/states/mississippi-population">Mississippi</a></td><td>2,966,410</td><td><span style="color: red;">-0.49%</span></td><td>2,981,020</td><td>2,970,550</td><td><span style="color: red;">-0.14%</span></td><td>0.89%</td><td>63</td></tr><tr><td>36</td><td><a href="/states/kansas-population">Kansas</a></td><td>2,917,220</td><td><span style="color: green;">0.20%</span></td><td>2,911,360</td><td>2,858,190</td><td><span style="color: green;">2.07%</span></td><td>0.87%</td><td>36</td></tr><tr><td>37</td><td><a href="/states/new-mexico-population">New Mexico</a></td><td>2,105,000</td><td><span style="color: green;">0.59%</span></td><td>2,092,740</td><td>2,064,550</td><td><span style="color: green;">1.96%</span></td><td>0.63%</td><td>17</td></tr><tr><td>38</td><td><a href="/states/nebraska-population">Nebraska</a></td><td>1,952,000</td><td><span style="color: green;">1.37%</span></td><td>1,925,610</td><td>1,829,540</td><td><span style="color: green;">6.69%</span></td><td>0.58%</td><td>25</td></tr><tr><td>39</td><td><a href="/states/idaho-population">Idaho</a></td><td>1,860,120</td><td><span style="color: green;">6.26%</span></td><td>1,750,540</td><td>1,570,750</td><td><span style="color: green;">18.42%</span></td><td>0.56%</td><td>23</td></tr><tr><td>40</td><td><a href="/states/west-virginia-population">West Virginia</a></td><td>1,767,860</td><td><span style="color: red;">-2.02%</span></td><td>1,804,290</td><td>1,854,240</td><td><span style="color: red;">-4.66%</span></td><td>0.53%</td><td>74</td></tr><tr><td>41</td><td><a href="/states/hawaii-population">Hawaii</a></td><td>1,406,430</td><td><span style="color: red;">-1.00%</span></td><td>1,420,590</td><td>1,363,960</td><td><span style="color: green;">3.11%</span></td><td>0.42%</td><td>219</td></tr><tr><td>42</td><td><a href="/states/new-hampshire-population">New Hampshire</a></td><td>1,372,200</td><td><span style="color: green;">1.38%</span></td><td>1,353,460</td><td>1,316,760</td><td><span style="color: green;">4.21%</span></td><td>0.41%</td><td>153</td></tr><tr><td>43</td><td><a href="/states/maine-population">Maine</a></td><td>1,354,520</td><td><span style="color: green;">1.15%</span></td><td>1,339,060</td><td>1,327,630</td><td><span style="color: green;">2.03%</span></td><td>0.40%</td><td>44</td></tr><tr><td>44</td><td><a href="/states/montana-population">Montana</a></td><td>1,085,000</td><td><span style="color: green;">2.29%</span></td><td>1,060,660</td><td>990,697</td><td><span style="color: green;">9.52%</span></td><td>0.32%</td><td>7</td></tr><tr><td>45</td><td><a href="/states/rhode-island-population">Rhode Island</a></td><td>1,061,510</td><td><span style="color: green;">0.30%</span></td><td>1,058,290</td><td>1,053,960</td><td><span style="color: green;">0.72%</span></td><td>0.32%</td><td>1,027</td></tr><tr><td>46</td><td><a href="/states/delaware-population">Delaware</a></td><td>990,334</td><td><span style="color: green;">2.57%</span></td><td>965,479</td><td>899,593</td><td><span style="color: green;">10.09%</span></td><td>0.30%</td><td>508</td></tr><tr><td>47</td><td><a href="/states/south-dakota-population">South Dakota</a></td><td>896,581</td><td><span style="color: green;">2.04%</span></td><td>878,698</td><td>816,166</td><td><span style="color: green;">9.85%</span></td><td>0.27%</td><td>12</td></tr><tr><td>48</td><td><a href="/states/north-dakota-population">North Dakota</a></td><td>770,026</td><td><span style="color: green;">1.58%</span></td><td>758,080</td><td>674,715</td><td><span style="color: green;">14.13%</span></td><td>0.23%</td><td>11</td></tr><tr><td>49</td><td><a href="/states/alaska-population">Alaska</a></td><td>724,357</td><td><span style="color: red;">-1.47%</span></td><td>735,139</td><td>713,910</td><td><span style="color: green;">1.46%</span></td><td>0.22%</td><td>1</td></tr><tr><td>50</td><td><a href="/states/district-of-columbia-population">District of Columbia</a></td><td>714,153</td><td><span style="color: green;">1.80%</span></td><td>701,547</td><td>605,226</td><td><span style="color: green;">18.00%</span></td><td>0.21%</td><td>11,707</td></tr><tr><td>51</td><td><a href="/states/vermont-population">Vermont</a></td><td>623,251</td><td><span style="color: red;">-0.18%</span></td><td>624,358</td><td>625,879</td><td><span style="color: red;">-0.42%</span></td><td>0.19%</td><td>68</td></tr><tr><td>52</td><td><a href="/states/wyoming-population">Wyoming</a></td><td>581,075</td><td><span style="color: green;">0.60%</span></td><td>577,601</td><td>564,487</td><td><span style="color: green;">2.94%</span></td><td>0.17%</td><td>6</td></tr></tbody>

### _Below is to create and test variables using ONE state_

In [7]:
# Find first state's data
state_names = state_data.find_all('tr')
state = state_names[0]
state

<tr><td>1</td><td><a href="/states/california-population">California</a></td><td>39,613,500</td><td><span style="color: green;">0.38%</span></td><td>39,461,600</td><td>37,319,500</td><td><span style="color: green;">6.15%</span></td><td>11.84%</td><td>254</td></tr>

In [8]:
# Find first state's data title
href = state.find('a')['href']
href

'/states/california-population'

In [9]:
# Find first state's name
state_name = state.find('a').text
state_name

'California'

In [10]:
# Find first state's population
state_population = state.find_all('td')[2].text
state_population

'39,613,500'

In [11]:
# Find first state's population growth since previous year
state_pop_growth = state.find_all('td')[3].text
state_pop_growth

'0.38%'

In [12]:
# Find first state's population percentage of the United States population
state_us_percent = state.find_all('td')[7].text
state_us_percent

'11.84%'

In [13]:
# Find first state's population density by p/ml2
state_density = state.find_all('td')[8].text
state_density

'254'

## Create a data frame to store all states data. This will be our fundamental data frame.

In [14]:
# Create an empty list to store states data by row
state_rows = []

# Use a for loop to loop throuh the states:
for state in state_names:
    
    # Use Beautiful Soup's find() method to navigate and retrieve attributes 
    state_name = state.find('a').text
    href = state.find('a')['href']
    state_population = state.find_all('td')[2].text
    state_pop_growth = state.find_all('td')[3].text
    state_us_percent = state.find_all('td')[7].text
    state_density = state.find_all('td')[8].text
    
    # Create a dictionary to store the each state's data in a new row
    new_row={
        'state_name': state_name,
        'href': f"https://worldpopulationreview.com{href}",
        'state_population': state_population,
        'state_pop_growth': state_pop_growth,
        'state_us_percent': state_us_percent,
        'state_density': state_density
    }
    
    # Append/add in each state's data and column name to the state_rows list
    state_rows.append(new_row)

# Make the appended list to a new data frame, where all states' data are stored in here
states_df = pd.DataFrame(state_rows)
states_df.head()

,state_name,href,state_population,state_pop_growth,state_us_percent,state_density
0,California,https://worldpopulationreview.com/states/calif...,"39,613,500",0.38%,11.84%,254
1,Texas,https://worldpopulationreview.com/states/texas...,"29,730,300",3.85%,8.89%,114
2,Florida,https://worldpopulationreview.com/states/flori...,"21,944,600",3.30%,6.56%,409
3,New York,https://worldpopulationreview.com/states/new-y...,"19,300,000",-1.18%,5.77%,410
4,Pennsylvania,https://worldpopulationreview.com/states/penns...,"12,804,100",0.02%,3.83%,286

In [15]:
# Editing data types to integers
states_df['state_population'] = states_df['state_population'].str.replace(r'\D', '').astype(int)

<ipython-input-15-084d0a860a6c>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  states_df['state_population'] = states_df['state_population'].str.replace(r'\D', '').astype(int)

In [16]:
# Editing data types to integers
states_df['state_pop_growth'] = states_df['state_pop_growth'].str.replace(r'\D', '').astype(int)
states_df['state_pop_growth'] = states_df['state_pop_growth'] / 10000

<ipython-input-16-efac81ab59f3>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  states_df['state_pop_growth'] = states_df['state_pop_growth'].str.replace(r'\D', '').astype(int)

In [17]:
# Editing data types to integers
states_df['state_us_percent'] = states_df['state_us_percent'].str.replace(r'\D', '').astype(int)
states_df['state_us_percent'] = states_df['state_us_percent'] / 10000

<ipython-input-17-258c8d855ef5>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  states_df['state_us_percent'] = states_df['state_us_percent'].str.replace(r'\D', '').astype(int)

In [18]:
# Editing data types to integers
states_df['state_density'] = states_df['state_density'].str.replace(r'\D', '').astype(int)

<ipython-input-18-a9b13350f026>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  states_df['state_density'] = states_df['state_density'].str.replace(r'\D', '').astype(int)

### _Save the State Population Density data to a CSV file_

In [19]:
# Drop href column for state population data csv
states_population_data_df = states_df.drop(columns=['href'])

In [20]:
# Add 'pop_density_id' column to the data frame
states_population_data_df['pop_density_id'] = list(range(1,53))

# Merge states_population_data_df with states_id_df to add the 'state_id' column
states_id_df = pd.read_csv('States.csv',index_col=False)
states_population_data_df = states_population_data_df.merge(states_id_df, on='state_name')
states_population_data_df = states_population_data_df[['pop_density_id','state_id','state_name','state_population','state_pop_growth','state_us_percent','state_density']]
states_population_data_df

,pop_density_id,state_id,state_name,state_population,state_pop_growth,state_us_percent,state_density
0,1,1,California,39613500,0.0038,0.1184,254
1,2,2,Texas,29730300,0.0385,0.0889,114
2,3,3,Florida,21944600,0.0330,0.0656,409
3,4,4,New York,19300000,0.0118,0.0577,410
4,5,8,Pennsylvania,12804100,0.0002,0.0383,286
5,6,5,Illinois,12569300,0.0121,0.0376,226
6,7,7,Ohio,11714600,0.0033,0.0350,287
7,8,6,Georgia,10830000,0.0303,0.0324,188
8,9,9,North Carolina,10701000,0.0308,0.0320,220
9,10,13,Michigan,9992430,0.0008,0.0299,177
10,11,10,New Jersey,8874520,0.0013,0.0265,1207
11,12,16,Virginia,8603980,0.0121,0.0257,218
12,13,29,Washington,7796940,0.0363,0.0233,117
13,14,11,Arizona,7520100,0.0506,0.0225,66
14,15,12,Tennessee,6944260,0.0255,0.0208,168
15,16,15,Massachusetts,6912240,0.0043,0.0207,886
16,17,14,Indiana,6805660,0.0165,0.0203,190
17,18,18,Missouri,6169040,0.0077,0.0184,90
18,19,26,Maryland,6065440,0.0049,0.0181,625
19,20,22,Colorado,5893630,0.0356,0.0176,57
20,21,17,Wisconsin,5852490,0.0078,0.0175,108
21,22,21,Minnesota,5706400,0.0179,0.0171,72
22,23,19,South Carolina,5277830,0.0381,0.0158,176
23,24,20,Alabama,4934190,0.0095,0.0147,97
24,25,23,Louisiana,4627000,0.0070,0.0138,107
25,26,25,Kentucky,4480710,0.0044,0.0134,113
26,27,38,Oregon,4289440,0.0257,0.0128,45
27,28,24,Oklahoma,3990440,0.0127,0.0119,58
28,29,34,Connecticut,3552820,0.0052,0.0106,734
29,30,27,Utah,3310770,0.0499,0.0099,40
30,31,52,Puerto Rico,3194370,0.0003,0.0095,923
31,32,33,Nevada,3185790,0.0523,0.0095,29
32,33,28,Iowa,3167970,0.0061,0.0095,57
33,34,30,Arkansas,3033950,0.0080,0.0091,58
34,35,31,Mississippi,2966410,0.0049,0.0089,63
35,36,32,Kansas,2917220,0.0020,0.0087,36
36,37,36,New Mexico,2105000,0.0059,0.0063,17
37,38,35,Nebraska,1952000,0.0137,0.0058,25
38,39,37,Idaho,1860120,0.0626,0.0056,23
39,40,39,West Virginia,1767860,0.0202,0.0053,74
40,41,50,Hawaii,1406430,0.0100,0.0042,219
41,42,45,New Hampshire,1372200,0.0138,0.0041,153
42,43,48,Maine,1354520,0.0115,0.0040,44
43,44,42,Montana,1085000,0.0229,0.0032,7
44,45,40,Rhode Island,1061510,0.0030,0.0032,1027
45,46,44,Delaware,990334,0.0257,0.0030,508
46,47,41,South Dakota,896581,0.0204,0.0027,12
47,48,43,North Dakota,770026,0.0158,0.0023,11
48,49,46,Alaska,724357,0.0147,0.0022,1
49,51,51,Vermont,623251,0.0018,0.0019,68
50,52,47,Wyoming,581075,0.0060,0.0017,6

In [21]:
states_population_data_df.to_csv('population_density.csv', index=False)

In [22]:
# Check column data types
states_population_data_df.dtypes

pop_density_id        int64
state_id              int64
state_name           object
state_population      int32
state_pop_growth    float64
state_us_percent    float64
state_density         int32
dtype: object

In [24]:
population_byrace_df

,state_name,Race,Population,Percentage
0,California,White,23453210.0,59.70%
1,California,Asian,5692422.0,14.49%
2,California,Some Other Race,5481789.0,13.95%
3,California,Black or African American,2274113.0,5.79%
4,California,Two or More Races,1922661.0,4.89%
...,...,...,...,...
2,Colorado,Some Other Race,216767.0,3.86%
3,Colorado,Two or More Races,205724.0,3.67%
4,Colorado,Asian,178147.0,3.18%
5,Colorado,American Indian and Alaska Native,54847.0,0.98%
6,Colorado,Native Hawaiian and Other Pacific Islander,8643.0,0.15%

In [25]:
states_df

,state_name,href,state_population,state_pop_growth,state_us_percent,state_density
0,California,https://worldpopulationreview.com/states/calif...,39613500,0.0038,0.1184,254
1,Texas,https://worldpopulationreview.com/states/texas...,29730300,0.0385,0.0889,114
2,Florida,https://worldpopulationreview.com/states/flori...,21944600,0.0330,0.0656,409
3,New York,https://worldpopulationreview.com/states/new-y...,19300000,0.0118,0.0577,410
4,Pennsylvania,https://worldpopulationreview.com/states/penns...,12804100,0.0002,0.0383,286
5,Illinois,https://worldpopulationreview.com/states/illin...,12569300,0.0121,0.0376,226
6,Ohio,https://worldpopulationreview.com/states/ohio-...,11714600,0.0033,0.0350,287
7,Georgia,https://worldpopulationreview.com/states/georg...,10830000,0.0303,0.0324,188
8,North Carolina,https://worldpopulationreview.com/states/north...,10701000,0.0308,0.0320,220
9,Michigan,https://worldpopulationreview.com/states/michi...,9992430,0.0008,0.0299,177
10,New Jersey,https://worldpopulationreview.com/states/new-j...,8874520,0.0013,0.0265,1207
11,Virginia,https://worldpopulationreview.com/states/virgi...,8603980,0.0121,0.0257,218
12,Washington,https://worldpopulationreview.com/states/washi...,7796940,0.0363,0.0233,117
13,Arizona,https://worldpopulationreview.com/states/arizo...,7520100,0.0506,0.0225,66
14,Tennessee,https://worldpopulationreview.com/states/tenne...,6944260,0.0255,0.0208,168
15,Massachusetts,https://worldpopulationreview.com/states/massa...,6912240,0.0043,0.0207,886
16,Indiana,https://worldpopulationreview.com/states/india...,6805660,0.0165,0.0203,190
17,Missouri,https://worldpopulationreview.com/states/misso...,6169040,0.0077,0.0184,90
18,Maryland,https://worldpopulationreview.com/states/maryl...,6065440,0.0049,0.0181,625
19,Colorado,https://worldpopulationreview.com/states/color...,5893630,0.0356,0.0176,57
20,Wisconsin,https://worldpopulationreview.com/states/wisco...,5852490,0.0078,0.0175,108
21,Minnesota,https://worldpopulationreview.com/states/minne...,5706400,0.0179,0.0171,72
22,South Carolina,https://worldpopulationreview.com/states/south...,5277830,0.0381,0.0158,176
23,Alabama,https://worldpopulationreview.com/states/alaba...,4934190,0.0095,0.0147,97
24,Louisiana,https://worldpopulationreview.com/states/louis...,4627000,0.0070,0.0138,107
25,Kentucky,https://worldpopulationreview.com/states/kentu...,4480710,0.0044,0.0134,113
26,Oregon,https://worldpopulationreview.com/states/orego...,4289440,0.0257,0.0128,45
27,Oklahoma,https://worldpopulationreview.com/states/oklah...,3990440,0.0127,0.0119,58
28,Connecticut,https://worldpopulationreview.com/states/conne...,3552820,0.0052,0.0106,734
29,Utah,https://worldpopulationreview.com/states/utah-...,3310770,0.0499,0.0099,40
30,Puerto Rico,https://worldpopulationreview.com/states/puert...,3194370,0.0003,0.0095,923
31,Nevada,https://worldpopulationreview.com/states/nevad...,3185790,0.0523,0.0095,29
32,Iowa,https://worldpopulationreview.com/states/iowa-...,3167970,0.0061,0.0095,57
33,Arkansas,https://worldpopulationreview.com/states/arkan...,3033950,0.0080,0.0091,58
34,Mississippi,https://worldpopulationreview.com/states/missi...,2966410,0.0049,0.0089,63
35,Kansas,https://worldpopulationreview.com/states/kansa...,2917220,0.0020,0.0087,36
36,New Mexico,https://worldpopulationreview.com/states/new-m...,2105000,0.0059,0.0063,17
37,Nebraska,https://worldpopulationreview.com/states/nebra...,1952000,0.0137,0.0058,25
38,Idaho,https://worldpopulationreview.com/states/idaho...,1860120,0.0626,0.0056,23
39,West Virginia,https://worldpopulationreview.com/states/west-...,1767860,0.0202,0.0053,74
40,Hawaii,https://worldpopulationreview.com/states/hawai...,1406430,0.0100,0.0042,219
41,New Hampshire,https://worldpopulationreview.com/states/new-h...,1372200,0.0138,0.0041,153
42,Maine,https://worldpopulationreview.com/states/maine...,1354520,0.0115,0.0040,44
43,Montana,https://worldpopulationreview.com/states/monta...,1085000,0.0229,0.0032,7
44,Rhode Island,https://worldpopulationreview.com/states/rhode...,1061510,0.0030,0.0032,1027
45,Delaware,https://worldpopulationreview.com/states/delaw...,990334,0.0257,0.0030,508
46,South Dakota,https://worldpopulationreview.com/states/south...,896581,0.0204,0.0027,12
47,North Dakota,https://worldpopulationreview.com/states/north...,770026,0.0158,0.0023,11
48,Alaska,https://worldpopulationreview.com/states/alask...,724357,0.0147,0.0022,1
49,District of Columbia,https://worldpopulationreview.com/states/distr...,714153,0.0180,0.0021,11707
50,Vermont,https://worldpopulationreview.com/states/vermo...,623251,0.0018,0.0019,68
51,Wyoming,https://worldpopulationreview.com/states/wyomi...,581075,0.0060,0.0017,6

## Create a data frame to store the Population by Race data in

In [26]:
# Create an empty data frame to store the total Population by Race data from each state's website
population_byrace_df = pd.DataFrame({'state_name': [],'Race': [],'Population': [],'Percentage': [] })

In [27]:
# Use a for loop to loop to loop through each state's name and href, then find the Population Race data
for idx in range(len(states_df[['state_name', 'href']])):
    state_name, href = states_df[['state_name', 'href']].iloc[idx]
    try:
        tables = pd.read_html(href)
    except TimeoutError as e:
        print(state_name, href, e)
    else:
        population_byrace_df_temp = tables[0]
        population_byrace_df_temp['state_name'] = state_name

        # Appending/adding in each state's Population by Race data into the empty data frame
        population_byrace_df = population_byrace_df.append(population_byrace_df_temp)

population_byrace_df

,state_name,Race,Population,Percentage
0,California,White,23453210.0,59.70%
1,California,Asian,5692422.0,14.49%
2,California,Some Other Race,5481789.0,13.95%
3,California,Black or African American,2274113.0,5.79%
4,California,Two or More Races,1922661.0,4.89%
...,...,...,...,...
2,Wyoming,American Indian and Alaska Native,14164.0,2.44%
3,Wyoming,Some Other Race,8832.0,1.52%
4,Wyoming,Black or African American,5582.0,0.96%
5,Wyoming,Asian,5025.0,0.86%
6,Wyoming,Native Hawaiian and Other Pacific Islander,596.0,0.10%

In [28]:
# Editing data types to integers
population_byrace_df['Percentage'] = population_byrace_df['Percentage'].str.replace(r'\D', '').astype(int)
population_byrace_df['Percentage'] = population_byrace_df['Percentage'] / 10000

<ipython-input-28-173c8281cad7>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  population_byrace_df['Percentage'] = population_byrace_df['Percentage'].str.replace(r'\D', '').astype(int)

### _Save the Population by Race data to a CSV file_

In [29]:
# Rename columns for merge
population_byrace_df = population_byrace_df.rename(columns = {"Race":"state_pop_race",
                                       "Population":"state_pop_race_count",
                                       "Percentage":"state_pop_race_percentage"})
population_byrace_df

,state_name,state_pop_race,state_pop_race_count,state_pop_race_percentage
0,California,White,23453210.0,0.5970
1,California,Asian,5692422.0,0.1449
2,California,Some Other Race,5481789.0,0.1395
3,California,Black or African American,2274113.0,0.0579
4,California,Two or More Races,1922661.0,0.0489
...,...,...,...,...
2,Wyoming,American Indian and Alaska Native,14164.0,0.0244
3,Wyoming,Some Other Race,8832.0,0.0152
4,Wyoming,Black or African American,5582.0,0.0096
5,Wyoming,Asian,5025.0,0.0086
6,Wyoming,Native Hawaiian and Other Pacific Islander,596.0,0.0010

In [30]:
# Add 'race_pop_id' column to the data frame
population_byrace_df['race_pop_id'] = list(range(1,365))

# Merge population_byrace_df with states_id_df to add the 'state_id' column, and merge with race_id_df to add the 'race_id' column
states_id_df = pd.read_csv('States.csv',index_col=False)
population_byrace_df = population_byrace_df.merge(states_id_df, on='state_name')

race_id_df = pd.read_csv('race_id.csv',index_col=False)
population_byrace_df = population_byrace_df.merge(race_id_df, on='state_pop_race')

population_byrace_df = population_byrace_df[['race_pop_id','state_id','state_name','race_id','state_pop_race','state_pop_race_count','state_pop_race_percentage']]
population_byrace_df

,race_pop_id,state_id,state_name,race_id,state_pop_race,state_pop_race_count,state_pop_race_percentage
0,1,1,California,1,White,23453210.0,0.5970
1,8,2,Texas,1,White,20903340.0,0.7397
2,15,3,Florida,1,White,15702210.0,0.7512
3,22,4,New York,1,White,12459680.0,0.6366
4,29,8,Pennsylvania,1,White,10300599.0,0.8053
...,...,...,...,...,...,...,...
352,329,41,South Dakota,7,Native Hawaiian and Other Pacific Islander,504.0,0.0006
353,336,43,North Dakota,7,Native Hawaiian and Other Pacific Islander,863.0,0.0011
354,343,46,Alaska,7,Native Hawaiian and Other Pacific Islander,9204.0,0.0125
355,357,51,Vermont,7,Native Hawaiian and Other Pacific Islander,325.0,0.0005
356,364,47,Wyoming,7,Native Hawaiian and Other Pacific Islander,596.0,0.0010

In [32]:
# Create the Population by Race csv
population_byrace_df.to_csv('population_byrace.csv', index=False)

In [33]:
# Check column data types
population_byrace_df.dtypes

race_pop_id                    int64
state_id                       int64
state_name                    object
race_id                        int64
state_pop_race                object
state_pop_race_count         float64
state_pop_race_percentage    float64
dtype: object

## Create a data frame to store the Educational Attainment data in

In [34]:
# Create an empty data frame to store the Educational Attainment data from each state's website
education_attainment_df = pd.DataFrame({'state_name': [],'Education Attained': [],'Count': [], 'Percentage': []})

# Use a for loop to loop to loop through each state's name and href, then find the Educational Attainment data
for idx in range(len(states_df[['state_name', 'href']])):
    state_name, href = states_df[['state_name', 'href']].iloc[idx]
    tables = pd.read_html(href)
    education_attainment_df_temp = tables[3]
    education_attainment_df_temp['state_name'] = state_name
    # Appending/adding in each state's Educational Attainment data into the empty data frame
    education_attainment_df = education_attainment_df.append(education_attainment_df_temp)
    
education_attainment_df

    state_name    Education Attained      Count Percentage
0   California   Less Than 9th Grade  2432990.0      9.19%
1   California     9th to 12th Grade  1985680.0      7.50%
2   California  High School Graduate  5423460.0     20.49%
3   California          Some College  5574860.0     21.06%
4   California     Associates Degree  2073820.0      7.83%
..         ...                   ...        ...        ...
2      Wyoming  High School Graduate   113535.0     29.07%
3      Wyoming          Some College    99677.0     25.52%
4      Wyoming     Associates Degree    43761.0     11.21%
5      Wyoming      Bachelors Degree    68269.0     17.48%
6      Wyoming       Graduate Degree    38586.0      9.88%

[364 rows x 4 columns]

In [35]:
# Editing data types to integers
education_attainment_df['Percentage'] = education_attainment_df['Percentage'].str.replace(r'\D', '').astype(int)
education_attainment_df['Percentage'] = education_attainment_df['Percentage'] / 10000

<ipython-input-35-56659346b5cc>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  education_attainment_df['Percentage'] = education_attainment_df['Percentage'].str.replace(r'\D', '').astype(int)

### _Save the Educational Attainment data to a CSV file_

In [36]:
# Rename columns for merge
education_attainment_df = education_attainment_df.rename(columns = {"Education Attained":"state_edu_attained",
                                                                    "Count":"state_edu_attained_count",
                                                                    "Percentage":"state_edu_attained_percentage"})
education_attainment_df

,state_name,state_edu_attained,state_edu_attained_count,state_edu_attained_percentage
0,California,Less Than 9th Grade,2432990.0,0.0919
1,California,9th to 12th Grade,1985680.0,0.0750
2,California,High School Graduate,5423460.0,0.2049
3,California,Some College,5574860.0,0.2106
4,California,Associates Degree,2073820.0,0.0783
...,...,...,...,...
2,Wyoming,High School Graduate,113535.0,0.2907
3,Wyoming,Some College,99677.0,0.2552
4,Wyoming,Associates Degree,43761.0,0.1121
5,Wyoming,Bachelors Degree,68269.0,0.1748
6,Wyoming,Graduate Degree,38586.0,0.0988

In [37]:
# Add 'pop_edu_attain_id' column to the data frame
education_attainment_df['pop_edu_attain_id'] = list(range(1,365))

# Merge education_attainment_df with states_id_df to add the 'state_id' column, and merge with education_id_df to add the 'education_id' column

education_attainment_df = education_attainment_df.merge(states_id_df, on='state_name')

education_id_df = pd.read_csv('education_id.csv',index_col=False)
education_id_df_copy = education_id_df.drop(columns=['state_earning_edu'])

education_attainment_df = education_attainment_df.merge(education_id_df_copy, on='state_edu_attained')

education_attainment_df = education_attainment_df[['pop_edu_attain_id','state_id','state_name','state_edu_attained','state_edu_attained_count','state_edu_attained_percentage','education_id']]
education_attainment_df

,pop_edu_attain_id,state_id,state_name,state_edu_attained,state_edu_attained_count,state_edu_attained_percentage,education_id
0,1,1,California,Less Than 9th Grade,2432990.0,0.0919,1
1,8,2,Texas,Less Than 9th Grade,1482950.0,0.0818,1
2,15,3,Florida,Less Than 9th Grade,718909.0,0.0480,1
3,22,4,New York,Less Than 9th Grade,838231.0,0.0615,1
4,29,8,Pennsylvania,Less Than 9th Grade,284062.0,0.0317,1
...,...,...,...,...,...,...,...
352,329,41,South Dakota,Graduate Degree,51210.0,0.0895,7
353,336,43,North Dakota,Graduate Degree,40819.0,0.0825,7
354,343,46,Alaska,Graduate Degree,53961.0,0.1123,7
355,357,51,Vermont,Graduate Degree,68467.0,0.1554,7
356,364,47,Wyoming,Graduate Degree,38586.0,0.0988,7

In [38]:
# Create the Educational Attainment csv
education_attainment_df.to_csv('population_edu_attain.csv', index=False)

In [39]:
# Check column data types
education_attainment_df.dtypes

pop_edu_attain_id                  int64
state_id                           int64
state_name                        object
state_edu_attained                object
state_edu_attained_count         float64
state_edu_attained_percentage    float64
education_id                       int64
dtype: object

 ## Create a data frame to store the Earnings by Educational Attainment & Sex data in

In [47]:
# Create an empty data frame to store the Earnings by Educational Attainment % Sex data from each state's website
earnings_df = pd.DataFrame({'state_name': []})

# Use a for loop to loop to loop through each state's name and href, then find the Earnings data
for idx in range(len(states_df[['state_name', 'href']])):
    state_name, href = states_df[['state_name', 'href']].iloc[idx]
    tables = pd.read_html(href)
    earnings_df_temp = tables[5]
    earnings_df_temp['state_name'] = state_name
    # Appending/adding in each state's Earnings data into the empty data frame
    earnings_df = earnings_df.append(earnings_df_temp)
    
earnings_df

    state_name                   Name  Average     Male   Female
0   California                Overall  $42,682  $48,996  $36,685
1   California  Less Than High School  $23,760  $27,427  $18,080
2   California       High School Grad  $31,674  $37,077  $26,148
3   California           Some College  $39,907  $47,112  $32,818
4   California       Bachelors Degree  $63,230  $75,794  $53,357
..         ...                    ...      ...      ...      ...
1      Wyoming  Less Than High School  $26,671  $32,896  $18,191
2      Wyoming       High School Grad  $34,778  $47,373  $23,504
3      Wyoming           Some College  $37,699  $51,439  $28,739
4      Wyoming       Bachelors Degree  $49,141  $55,557  $43,077
5      Wyoming        Graduate Degree  $62,430  $68,893  $57,694

[312 rows x 5 columns]

In [48]:
earnings_df_copy = earnings_df.copy()

In [71]:
earnings_df = earnings_df_copy.copy()

In [72]:
# Editing data types to integers
earnings_df['Average'] = earnings_df['Average'].str.replace(r'\D', '').astype(int)
earnings_df

<ipython-input-72-25cfad980888>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  earnings_df['Average'] = earnings_df['Average'].str.replace(r'\D', '').astype(int)

    state_name                   Name  Average     Male   Female
0   California                Overall    42682  $48,996  $36,685
1   California  Less Than High School    23760  $27,427  $18,080
2   California       High School Grad    31674  $37,077  $26,148
3   California           Some College    39907  $47,112  $32,818
4   California       Bachelors Degree    63230  $75,794  $53,357
..         ...                    ...      ...      ...      ...
1      Wyoming  Less Than High School    26671  $32,896  $18,191
2      Wyoming       High School Grad    34778  $47,373  $23,504
3      Wyoming           Some College    37699  $51,439  $28,739
4      Wyoming       Bachelors Degree    49141  $55,557  $43,077
5      Wyoming        Graduate Degree    62430  $68,893  $57,694

[312 rows x 5 columns]

In [73]:
# Editing data types to integers
earnings_df['Male'] = earnings_df['Male'].str.replace(r'\D', '').astype(int)
earnings_df

<ipython-input-73-de3ab4723d9f>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  earnings_df['Male'] = earnings_df['Male'].str.replace(r'\D', '').astype(int)

    state_name                   Name  Average   Male   Female
0   California                Overall    42682  48996  $36,685
1   California  Less Than High School    23760  27427  $18,080
2   California       High School Grad    31674  37077  $26,148
3   California           Some College    39907  47112  $32,818
4   California       Bachelors Degree    63230  75794  $53,357
..         ...                    ...      ...    ...      ...
1      Wyoming  Less Than High School    26671  32896  $18,191
2      Wyoming       High School Grad    34778  47373  $23,504
3      Wyoming           Some College    37699  51439  $28,739
4      Wyoming       Bachelors Degree    49141  55557  $43,077
5      Wyoming        Graduate Degree    62430  68893  $57,694

[312 rows x 5 columns]

In [74]:
# Editing data types to integers
earnings_df['Female'] = earnings_df['Female'].str.replace(r'\D', '').astype(int)
earnings_df

<ipython-input-74-df350cc73256>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  earnings_df['Female'] = earnings_df['Female'].str.replace(r'\D', '').astype(int)

    state_name                   Name  Average   Male  Female
0   California                Overall    42682  48996   36685
1   California  Less Than High School    23760  27427   18080
2   California       High School Grad    31674  37077   26148
3   California           Some College    39907  47112   32818
4   California       Bachelors Degree    63230  75794   53357
..         ...                    ...      ...    ...     ...
1      Wyoming  Less Than High School    26671  32896   18191
2      Wyoming       High School Grad    34778  47373   23504
3      Wyoming           Some College    37699  51439   28739
4      Wyoming       Bachelors Degree    49141  55557   43077
5      Wyoming        Graduate Degree    62430  68893   57694

[312 rows x 5 columns]

### _Save the Earnings data to a CSV file_

In [75]:
# Rename columns for merge
earnings_df = earnings_df.rename(columns = {"Name":"state_earning_edu",
                                            "Average":"state_earning_average",
                                            "Male":"state_earning_male",
                                            "Female":"state_earning_female"})
earnings_df

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female
0,California,Overall,42682,48996,36685
1,California,Less Than High School,23760,27427,18080
2,California,High School Grad,31674,37077,26148
3,California,Some College,39907,47112,32818
4,California,Bachelors Degree,63230,75794,53357
...,...,...,...,...,...
1,Wyoming,Less Than High School,26671,32896,18191
2,Wyoming,High School Grad,34778,47373,23504
3,Wyoming,Some College,37699,51439,28739
4,Wyoming,Bachelors Degree,49141,55557,43077
5,Wyoming,Graduate Degree,62430,68893,57694

In [76]:
# Dropped Overall Rows for scalability
earnings_df = earnings_df[earnings_df.state_earning_edu != "Overall"]
earnings_df

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female
1,California,Less Than High School,23760,27427,18080
2,California,High School Grad,31674,37077,26148
3,California,Some College,39907,47112,32818
4,California,Bachelors Degree,63230,75794,53357
5,California,Graduate Degree,89605,107203,75768
...,...,...,...,...,...
1,Wyoming,Less Than High School,26671,32896,18191
2,Wyoming,High School Grad,34778,47373,23504
3,Wyoming,Some College,37699,51439,28739
4,Wyoming,Bachelors Degree,49141,55557,43077
5,Wyoming,Graduate Degree,62430,68893,57694

In [77]:
# Add 'pop_earnings_id' column to the data frame
earnings_df['pop_earnings_id'] = list(range(1,len(earnings_df)+1))
earnings_df

<ipython-input-77-c2ebe81e9531>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  earnings_df['pop_earnings_id'] = list(range(1,len(earnings_df)+1))

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female,pop_earnings_id
1,California,Less Than High School,23760,27427,18080,1
2,California,High School Grad,31674,37077,26148,2
3,California,Some College,39907,47112,32818,3
4,California,Bachelors Degree,63230,75794,53357,4
5,California,Graduate Degree,89605,107203,75768,5
...,...,...,...,...,...,...
1,Wyoming,Less Than High School,26671,32896,18191,256
2,Wyoming,High School Grad,34778,47373,23504,257
3,Wyoming,Some College,37699,51439,28739,258
4,Wyoming,Bachelors Degree,49141,55557,43077,259
5,Wyoming,Graduate Degree,62430,68893,57694,260

In [78]:
# Merge earnings_df with states_id_df to add the 'state_id' column, and merge with education_id_df to add the 'education_id' column

earnings_df = earnings_df.merge(states_id_df, on='state_name')
earnings_df

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female,pop_earnings_id,state_id
0,California,Less Than High School,23760,27427,18080,1,1
1,California,High School Grad,31674,37077,26148,2,1
2,California,Some College,39907,47112,32818,3,1
3,California,Bachelors Degree,63230,75794,53357,4,1
4,California,Graduate Degree,89605,107203,75768,5,1
...,...,...,...,...,...,...,...
250,Wyoming,Less Than High School,26671,32896,18191,256,47
251,Wyoming,High School Grad,34778,47373,23504,257,47
252,Wyoming,Some College,37699,51439,28739,258,47
253,Wyoming,Bachelors Degree,49141,55557,43077,259,47
254,Wyoming,Graduate Degree,62430,68893,57694,260,47

In [79]:
education_id_df = pd.read_csv('education_id_2.csv',index_col=False)
education_id_df

   education_id      state_earning_edu
0             1  Less Than High School
1             2       High School Grad
2             3           Some College
3             4       Bachelors Degree
4             5        Graduate Degree

In [80]:
earnings_df = earnings_df.merge(education_id_df, on='state_earning_edu')
earnings_df

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female,pop_earnings_id,state_id,education_id
0,California,Less Than High School,23760,27427,18080,1,1,1
1,Texas,Less Than High School,23718,28960,16533,6,2,1
2,Florida,Less Than High School,21982,25628,17624,11,3,1
3,New York,Less Than High School,23196,26947,18507,16,4,1
4,Pennsylvania,Less Than High School,25399,30732,18396,21,8,1
...,...,...,...,...,...,...,...,...
250,South Dakota,Graduate Degree,57538,66625,52762,235,41,5
251,North Dakota,Graduate Degree,65538,77319,59002,240,43,5
252,Alaska,Graduate Degree,76638,87626,70144,245,46,5
253,Vermont,Graduate Degree,61517,73233,54726,255,51,5
254,Wyoming,Graduate Degree,62430,68893,57694,260,47,5

In [81]:
earnings_df = earnings_df[['pop_earnings_id','state_id','state_name','state_earning_edu','state_earning_average','state_earning_male','state_earning_female','education_id']]
earnings_df

,pop_earnings_id,state_id,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female,education_id
0,1,1,California,Less Than High School,23760,27427,18080,1
1,6,2,Texas,Less Than High School,23718,28960,16533,1
2,11,3,Florida,Less Than High School,21982,25628,17624,1
3,16,4,New York,Less Than High School,23196,26947,18507,1
4,21,8,Pennsylvania,Less Than High School,25399,30732,18396,1
...,...,...,...,...,...,...,...,...
250,235,41,South Dakota,Graduate Degree,57538,66625,52762,5
251,240,43,North Dakota,Graduate Degree,65538,77319,59002,5
252,245,46,Alaska,Graduate Degree,76638,87626,70144,5
253,255,51,Vermont,Graduate Degree,61517,73233,54726,5
254,260,47,Wyoming,Graduate Degree,62430,68893,57694,5

In [82]:
# Create the Earnings csv
earnings_df.to_csv('population_earnings.csv', index=False)

In [83]:
# Check column data types
earnings_df.dtypes

pop_earnings_id           int64
state_id                  int64
state_name               object
state_earning_edu        object
state_earning_average     int32
state_earning_male        int32
state_earning_female      int32
education_id              int64
dtype: object