In [2]:
import pandas as pd

In [42]:
clean_df = pd.read_csv('coronavirus_states_raw.csv',index_col=False).drop(["#","Source","Projections"],axis=1)
clean_df

,USAState,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population
0,USA Total,30365111,"+6,231",552556.0,86.0,22524111.0,7288444.0,91737.0,1669.0,385732183.0,1165345.0,NaN
1,California,3635598,NaN,56824.0,NaN,1914453.0,1664321.0,92012.0,1438.0,51601716.0,1305968.0,39512223.0
2,Texas,2749440,NaN,47257.0,NaN,2590824.0,111359.0,94822.0,1630.0,24507017.0,845190.0,28995881.0
3,Florida,1994117,NaN,32613.0,NaN,1329665.0,631839.0,92846.0,1518.0,24357867.0,1134098.0,21477737.0
4,New York,1811288,NaN,49539.0,NaN,932935.0,828814.0,93108.0,2547.0,42015555.0,2159787.0,19453561.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60,Navajo Nation,29987,NaN,1228.0,NaN,16289.0,12470.0,NaN,NaN,250472.0,NaN,NaN
61,Grand Princess Ship,122,NaN,7.0,NaN,115.0,0.0,NaN,NaN,NaN,NaN,NaN
62,Wuhan Repatriated,3,NaN,NaN,NaN,3.0,0.0,NaN,NaN,3.0,NaN,NaN
63,Diamond Princess Ship,46,NaN,NaN,NaN,46.0,0.0,NaN,NaN,46.0,NaN,NaN
64,Total:,30365111,"+6,231",552556.0,86.0,22524111.0,7288444.0,91737.0,1669.0,385732183.0,1165345.0,NaN

In [92]:
state_pop_raw_df = pd.read_csv('state_pop_date_raw.csv')
state_pop_raw_df

,state_name,state_population,state_pop_growth,state_us_percent,state_density
0,California,39613500,0.0038,0.1184,254
1,Texas,29730300,0.0385,0.0889,114
2,Florida,21944600,0.0330,0.0656,409
3,New York,19300000,0.0118,0.0577,410
4,Pennsylvania,12804100,0.0002,0.0383,286
5,Illinois,12569300,0.0121,0.0376,226
6,Ohio,11714600,0.0033,0.0350,287
7,Georgia,10830000,0.0303,0.0324,188
8,North Carolina,10701000,0.0308,0.0320,220
9,Michigan,9992430,0.0008,0.0299,177
10,New Jersey,8874520,0.0013,0.0265,1207
11,Virginia,8603980,0.0121,0.0257,218
12,Washington,7796940,0.0363,0.0233,117
13,Arizona,7520100,0.0506,0.0225,66
14,Tennessee,6944260,0.0255,0.0208,168
15,Massachusetts,6912240,0.0043,0.0207,886
16,Indiana,6805660,0.0165,0.0203,190
17,Missouri,6169040,0.0077,0.0184,90
18,Maryland,6065440,0.0049,0.0181,625
19,Colorado,5893630,0.0356,0.0176,57
20,Wisconsin,5852490,0.0078,0.0175,108
21,Minnesota,5706400,0.0179,0.0171,72
22,South Carolina,5277830,0.0381,0.0158,176
23,Alabama,4934190,0.0095,0.0147,97
24,Louisiana,4627000,0.0070,0.0138,107
25,Kentucky,4480710,0.0044,0.0134,113
26,Oregon,4289440,0.0257,0.0128,45
27,Oklahoma,3990440,0.0127,0.0119,58
28,Connecticut,3552820,0.0052,0.0106,734
29,Utah,3310770,0.0499,0.0099,40
30,Puerto Rico,3194370,0.0003,0.0095,923
31,Nevada,3185790,0.0523,0.0095,29
32,Iowa,3167970,0.0061,0.0095,57
33,Arkansas,3033950,0.0080,0.0091,58
34,Mississippi,2966410,0.0049,0.0089,63
35,Kansas,2917220,0.0020,0.0087,36
36,New Mexico,2105000,0.0059,0.0063,17
37,Nebraska,1952000,0.0137,0.0058,25
38,Idaho,1860120,0.0626,0.0056,23
39,West Virginia,1767860,0.0202,0.0053,74
40,Hawaii,1406430,0.0100,0.0042,219
41,New Hampshire,1372200,0.0138,0.0041,153
42,Maine,1354520,0.0115,0.0040,44
43,Montana,1085000,0.0229,0.0032,7
44,Rhode Island,1061510,0.0030,0.0032,1027
45,Delaware,990334,0.0257,0.0030,508
46,South Dakota,896581,0.0204,0.0027,12
47,North Dakota,770026,0.0158,0.0023,11
48,Alaska,724357,0.0147,0.0022,1
49,District of Columbia,714153,0.0180,0.0021,11707
50,Vermont,623251,0.0018,0.0019,68
51,Wyoming,581075,0.0060,0.0017,6

In [93]:
# Drop rows which are totals or non-state/territories e.g. Grand Princess Ship
clean_df
# clean_df.drop(clean_df[(clean_df["USAState"]=="Total:") | (clean_df["USAState"]=="USA Total") | (clean_df["USAState"]=="Federal Prisons") | (clean_df["USAState"]=="Navajo Nation") | (clean_df["USAState"]=="Grand Princess Ship")| (clean_df["USAState"]=="Wuhan Repatriated")| (clean_df["USAState"]=="Diamond Princess Ship")| (clean_df["USAState"]=="Veteran Affairs")| (clean_df["USAState"]=="US Military")| (clean_df["USAState"]=="Guam")| (clean_df["USAState"]=="American Samoa")].index, inplace=True)
# clean_df.rename(columns = {"USAState": "state_name"},inplace=True)

,state_name,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population
1,California,3635598,NaN,56824.0,NaN,1914453.0,1664321.0,92012.0,1438.0,51601716.0,1305968.0,39512223.0
2,Texas,2749440,NaN,47257.0,NaN,2590824.0,111359.0,94822.0,1630.0,24507017.0,845190.0,28995881.0
3,Florida,1994117,NaN,32613.0,NaN,1329665.0,631839.0,92846.0,1518.0,24357867.0,1134098.0,21477737.0
4,New York,1811288,NaN,49539.0,NaN,932935.0,828814.0,93108.0,2547.0,42015555.0,2159787.0,19453561.0
5,Illinois,1216090,NaN,23287.0,NaN,1135756.0,57047.0,95968.0,1838.0,19389098.0,1530096.0,12671821.0
6,Georgia,1040817,NaN,18420.0,NaN,596487.0,425910.0,98029.0,1735.0,8058303.0,758970.0,10617423.0
7,Ohio,995785,NaN,17992.0,NaN,946602.0,31191.0,85189.0,1539.0,10591209.0,906076.0,11689100.0
8,Pennsylvania,985066,"+2,944",24886.0,32.0,898699.0,61481.0,76946.0,1944.0,11158837.0,871649.0,12801989.0
9,North Carolina,891314,NaN,11783.0,NaN,852732.0,26799.0,84983.0,1123.0,10900126.0,1039287.0,10488084.0
10,New Jersey,853349,NaN,24076.0,NaN,627532.0,201741.0,96074.0,2711.0,11474078.0,1291807.0,8882190.0
11,Arizona,834607,NaN,16645.0,NaN,785612.0,32350.0,114664.0,2287.0,4401682.0,604733.0,7278717.0
12,Tennessee,796624,NaN,11681.0,NaN,772665.0,12278.0,116650.0,1710.0,7034682.0,1030093.0,6829174.0
13,Michigan,683398,NaN,16843.0,NaN,556697.0,109858.0,68430.0,1687.0,11570859.0,1158609.0,9986857.0
14,Indiana,675388,NaN,12907.0,NaN,520198.0,142283.0,100322.0,1917.0,8556561.0,1270987.0,6732219.0
15,Massachusetts,608318,NaN,16759.0,NaN,565929.0,25630.0,88258.0,2431.0,17714455.0,2570105.0,6892503.0
16,Virginia,600550,NaN,10182.0,NaN,49395.0,540973.0,70359.0,1193.0,8043259.0,942328.0,8535519.0
17,Wisconsin,571220,NaN,6556.0,NaN,558115.0,6549.0,98107.0,1126.0,3249111.0,558033.0,5822434.0
18,Missouri,568926,NaN,8914.0,NaN,386465.0,173547.0,92698.0,1452.0,5866988.0,955936.0,6137428.0
19,South Carolina,537498,NaN,8938.0,NaN,NaN,NaN,104395.0,1736.0,6433793.0,1249592.0,5148714.0
20,Alabama,510048,NaN,10391.0,NaN,310742.0,188915.0,104024.0,2119.0,2492531.0,508349.0,4903185.0
21,Minnesota,501458,NaN,6830.0,NaN,485358.0,9270.0,88917.0,1211.0,7847879.0,1391559.0,5639632.0
22,Colorado,446580,NaN,6142.0,NaN,299195.0,141243.0,77548.0,1067.0,2662341.0,462313.0,5758736.0
23,Louisiana,439543,NaN,9974.0,NaN,426243.0,3326.0,94550.0,2146.0,6311156.0,1357590.0,4648794.0
24,Oklahoma,434075,NaN,4788.0,NaN,417734.0,11553.0,109699.0,1210.0,3671576.0,927875.0,3956971.0
25,Kentucky,419149,NaN,5504.0,NaN,48964.0,364681.0,93818.0,1232.0,4739044.0,1060741.0,4467673.0
26,Maryland,397898,"+1,152",8132.0,19.0,9797.0,379969.0,65815.0,1345.0,8433019.0,1394883.0,6045680.0
27,Utah,380340,NaN,2041.0,NaN,367018.0,11281.0,118635.0,637.0,4066552.0,1268436.0,3205958.0
28,Iowa,372868,+428,5672.0,NaN,326506.0,40690.0,118181.0,1798.0,4303965.0,1364142.0,3155070.0
29,Washington,356063,NaN,5230.0,NaN,176006.0,174827.0,46759.0,687.0,5630802.0,739446.0,7614893.0
30,Arkansas,328045,NaN,5515.0,NaN,319771.0,2759.0,108703.0,1827.0,3299489.0,1093341.0,3017804.0
31,Mississippi,301924,NaN,6938.0,NaN,287341.0,7645.0,101448.0,2331.0,2560505.0,860342.0,2976149.0
32,Kansas,301763,NaN,4850.0,NaN,282625.0,14288.0,103581.0,1665.0,1293893.0,444131.0,2913314.0
33,Nevada,300415,NaN,5157.0,NaN,269236.0,26022.0,97532.0,1674.0,2863567.0,929682.0,3080156.0
34,Connecticut,295484,NaN,7822.0,NaN,259572.0,28090.0,82878.0,2194.0,7274861.0,2040470.0,3565287.0
35,Nebraska,205539,NaN,2130.0,NaN,158999.0,44410.0,106254.0,1101.0,986473.0,509961.0,1934408.0
36,New Mexico,189158,NaN,3877.0,NaN,169889.0,15392.0,90211.0,1849.0,2885907.0,1376320.0,2096829.0
37,Idaho,176802,NaN,1938.0,NaN,98510.0,76354.0,98934.0,1084.0,1148603.0,642732.0,1787065.0
38,Oregon,160622,NaN,2353.0,NaN,141121.0,17148.0,38083.0,558.0,4021248.0,953414.0,4217737.0
39,West Virginia,137092,+376,2600.0,30.0,129143.0,5349.0,76496.0,1451.0,2341373.0,1306463.0,1792147.0
40,Rhode Island,132616,NaN,2594.0,NaN,8124.0,121898.0,125185.0,2449.0,3301005.0,3116034.0,1059361.0
41,South Dakota,115203,NaN,1919.0,NaN,111120.0,2164.0,130223.0,2169.0,435353.0,492114.0,884659.0
42,Montana,102616,NaN,1406.0,NaN,100217.0,993.0,96012.0,1316.0,1151030.0,1076959.0,1068778.0
43,North Dakota,101403,NaN,1459.0,NaN,99171.0,773.0,133064.0,1915.0,410293.0,538398.0,762062.0
44,Delaware,91425,NaN,1517.0,NaN,83108.0,6800.0,93888.0,1558.0,647072.0,664506.0,973764.0
45,New Hampshire,79702,NaN,1207.0,NaN,76155.0,2340.0,58617.0,888.0,1794066.0,1319447.0,1359711.0
46,Alaska,58580,NaN,306.0,NaN,50446.0,7828.0,80077.0,418.0,1820986.0,2489233.0,731545.0
47,Wyoming,55479,NaN,693.0,NaN,54378.0,408.0,95859.0,1197.0,668703.0,1155408.0,578759.0
48,Maine,48070,+238,728.0,1.0,12909.0,34433.0,35761.0,542.0,1996240.0,1485063.0,1344212.0
49,District Of Columbia,42892,NaN,1046.0,NaN,30631.0,11215.0,60775.0,1482.0,1314784.0,1862963.0,705749.0
50,Hawaii,28509,NaN,451.0,NaN,NaN,NaN,20135.0,319.0,1199823.0,847409.0,1415872.0
51,Vermont,17247,NaN,217.0,NaN,14507.0,2523.0,27640.0,348.0,1214526.0,1946390.0,623989.0
52,Puerto Rico,194704,"+1,093",2089.0,4.0,93486.0,99129.0,57487.0,617.0,464073.0,137018.0,3386941.0
54,United States Virgin Islands,2804,NaN,25.0,NaN,NaN,NaN,NaN,NaN,50108.0,NaN,NaN
55,Northern Mariana Islands,157,NaN,2.0,NaN,NaN,NaN,NaN,NaN,26131.0,NaN,NaN

In [67]:
# Drop columns which could be calculated in the database
cols=[7,8,10,11]
clean_col_df = clean_df.drop(clean_df.columns[cols],axis=1)
# add a column for the date so we know the date the data was scraped
clean_col_df['date'] = '03/20/21'
clean_col_df.sort_values('state_name').reset_index(drop=True)

,state_name,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,TotalTests,date
0,Alabama,510048,NaN,10391.0,NaN,310742.0,188915.0,2492531.0,03/20/21
1,Alaska,58580,NaN,306.0,NaN,50446.0,7828.0,1820986.0,03/20/21
2,Arizona,834607,NaN,16645.0,NaN,785612.0,32350.0,4401682.0,03/20/21
3,Arkansas,328045,NaN,5515.0,NaN,319771.0,2759.0,3299489.0,03/20/21
4,California,3635598,NaN,56824.0,NaN,1914453.0,1664321.0,51601716.0,03/20/21
5,Colorado,446580,NaN,6142.0,NaN,299195.0,141243.0,2662341.0,03/20/21
6,Connecticut,295484,NaN,7822.0,NaN,259572.0,28090.0,7274861.0,03/20/21
7,Delaware,91425,NaN,1517.0,NaN,83108.0,6800.0,647072.0,03/20/21
8,District Of Columbia,42892,NaN,1046.0,NaN,30631.0,11215.0,1314784.0,03/20/21
9,Florida,1994117,NaN,32613.0,NaN,1329665.0,631839.0,24357867.0,03/20/21
10,Georgia,1040817,NaN,18420.0,NaN,596487.0,425910.0,8058303.0,03/20/21
11,Hawaii,28509,NaN,451.0,NaN,NaN,NaN,1199823.0,03/20/21
12,Idaho,176802,NaN,1938.0,NaN,98510.0,76354.0,1148603.0,03/20/21
13,Illinois,1216090,NaN,23287.0,NaN,1135756.0,57047.0,19389098.0,03/20/21
14,Indiana,675388,NaN,12907.0,NaN,520198.0,142283.0,8556561.0,03/20/21
15,Iowa,372868,+428,5672.0,NaN,326506.0,40690.0,4303965.0,03/20/21
16,Kansas,301763,NaN,4850.0,NaN,282625.0,14288.0,1293893.0,03/20/21
17,Kentucky,419149,NaN,5504.0,NaN,48964.0,364681.0,4739044.0,03/20/21
18,Louisiana,439543,NaN,9974.0,NaN,426243.0,3326.0,6311156.0,03/20/21
19,Maine,48070,+238,728.0,1.0,12909.0,34433.0,1996240.0,03/20/21
20,Maryland,397898,"+1,152",8132.0,19.0,9797.0,379969.0,8433019.0,03/20/21
21,Massachusetts,608318,NaN,16759.0,NaN,565929.0,25630.0,17714455.0,03/20/21
22,Michigan,683398,NaN,16843.0,NaN,556697.0,109858.0,11570859.0,03/20/21
23,Minnesota,501458,NaN,6830.0,NaN,485358.0,9270.0,7847879.0,03/20/21
24,Mississippi,301924,NaN,6938.0,NaN,287341.0,7645.0,2560505.0,03/20/21
25,Missouri,568926,NaN,8914.0,NaN,386465.0,173547.0,5866988.0,03/20/21
26,Montana,102616,NaN,1406.0,NaN,100217.0,993.0,1151030.0,03/20/21
27,Nebraska,205539,NaN,2130.0,NaN,158999.0,44410.0,986473.0,03/20/21
28,Nevada,300415,NaN,5157.0,NaN,269236.0,26022.0,2863567.0,03/20/21
29,New Hampshire,79702,NaN,1207.0,NaN,76155.0,2340.0,1794066.0,03/20/21
30,New Jersey,853349,NaN,24076.0,NaN,627532.0,201741.0,11474078.0,03/20/21
31,New Mexico,189158,NaN,3877.0,NaN,169889.0,15392.0,2885907.0,03/20/21
32,New York,1811288,NaN,49539.0,NaN,932935.0,828814.0,42015555.0,03/20/21
33,North Carolina,891314,NaN,11783.0,NaN,852732.0,26799.0,10900126.0,03/20/21
34,North Dakota,101403,NaN,1459.0,NaN,99171.0,773.0,410293.0,03/20/21
35,Northern Mariana Islands,157,NaN,2.0,NaN,NaN,NaN,26131.0,03/20/21
36,Ohio,995785,NaN,17992.0,NaN,946602.0,31191.0,10591209.0,03/20/21
37,Oklahoma,434075,NaN,4788.0,NaN,417734.0,11553.0,3671576.0,03/20/21
38,Oregon,160622,NaN,2353.0,NaN,141121.0,17148.0,4021248.0,03/20/21
39,Pennsylvania,985066,"+2,944",24886.0,32.0,898699.0,61481.0,11158837.0,03/20/21
40,Puerto Rico,194704,"+1,093",2089.0,4.0,93486.0,99129.0,464073.0,03/20/21
41,Rhode Island,132616,NaN,2594.0,NaN,8124.0,121898.0,3301005.0,03/20/21
42,South Carolina,537498,NaN,8938.0,NaN,NaN,NaN,6433793.0,03/20/21
43,South Dakota,115203,NaN,1919.0,NaN,111120.0,2164.0,435353.0,03/20/21
44,Tennessee,796624,NaN,11681.0,NaN,772665.0,12278.0,7034682.0,03/20/21
45,Texas,2749440,NaN,47257.0,NaN,2590824.0,111359.0,24507017.0,03/20/21
46,United States Virgin Islands,2804,NaN,25.0,NaN,NaN,NaN,50108.0,03/20/21
47,Utah,380340,NaN,2041.0,NaN,367018.0,11281.0,4066552.0,03/20/21
48,Vermont,17247,NaN,217.0,NaN,14507.0,2523.0,1214526.0,03/20/21
49,Virginia,600550,NaN,10182.0,NaN,49395.0,540973.0,8043259.0,03/20/21
50,Washington,356063,NaN,5230.0,NaN,176006.0,174827.0,5630802.0,03/20/21
51,West Virginia,137092,+376,2600.0,30.0,129143.0,5349.0,2341373.0,03/20/21
52,Wisconsin,571220,NaN,6556.0,NaN,558115.0,6549.0,3249111.0,03/20/21
53,Wyoming,55479,NaN,693.0,NaN,54378.0,408.0,668703.0,03/20/21

In [48]:
# Convert all data types to integers/floats by removing commas, special characters etc. 
clean_new_cases = pd.concat([clean_col_df["NewCases"].str.split()
                               .str[0]
                               .str.replace(',','').astype(float) for col in clean_col_df], axis=1)

In [49]:
# replace the old columns with the new
clean_col_df["NewCases"] = clean_new_cases

In [52]:
# check the types
clean_col_df.dtypes

In [27]:
# create race_data table
race_dict = {"race_id": [1,2,3,4,5,6,7],
            "state_pop_race": ["White", "Asian", "Some Other Race", "Black or African American", "Two or More Races", "American Indian and Alaska Native", "Native Hawaiian and Other Pacific Islander"]}
race_data_df = pd.DataFrame(race_dict).set_index("race_id")
race_data_df

                                     state_pop_race
race_id
1                                             White
2                                             Asian
3                                   Some Other Race
4                         Black or African American
5                                 Two or More Races
6                 American Indian and Alaska Native
7        Native Hawaiian and Other Pacific Islander

In [28]:
# create the state_edu_attained_dim table
edu_attained_dict = {"state_edu_attained_id": [1,2,3,4,5,6,7],
            "state_edu_attained": ["Bachelors Degree", "Graduate Degree", "High School Degree", "Less Than 9th Grade", "9th to 12th Grade", "Some College", "Associates Degree"]}
edu_attained_df = pd.DataFrame(edu_attained_dict).set_index("state_edu_attained_id")
edu_attained_df

                        state_edu_attained
state_edu_attained_id
1                         Bachelors Degree
2                          Graduate Degree
3                       High School Degree
4                      Less Than 9th Grade
5                        9th to 12th Grade
6                             Some College
7                        Associates Degree

In [29]:
# create the education_map table
edu_map_dict = {"state_earning_edu_id": [1,2,3,4,4,5,5],
            "state_edu_attained_id": [1,2,3,4,5,6,7]}
edu_map_df = pd.DataFrame(edu_map_dict).set_index("state_earning_edu_id")
edu_map_df

                      state_edu_attained_id
state_earning_edu_id
1                                         1
2                                         2
3                                         3
4                                         4
4                                         5
5                                         6
5                                         7

In [77]:
# create the state_earning_edu_dim table
earning_edu_dict = {"state_earning_edu_id": [1,2,3,4,5],
            "state_earning_edu": ["Bachelors Degree", "Graduate Degree", "High School Grad", "Less Than High School", "Some College"]}
earning_edu_df = pd.DataFrame(earning_edu_dict)
earning_edu_df

   state_earning_edu_id      state_earning_edu
0                     1       Bachelors Degree
1                     2        Graduate Degree
2                     3       High School Grad
3                     4  Less Than High School
4                     5           Some College

In [76]:
pop_earnings_raw_df = pd.read_csv('population_earnings_raw.csv',index_col=False)
pop_earnings_raw_df

,state_name,state_earning_edu,state_earning_average,state_earning_male,state_earning_female,Unnamed: 5
0,California,Less Than High School,23760,27427,18080,NaN
1,California,High School Grad,31674,37077,26148,NaN
2,California,Some College,39907,47112,32818,NaN
3,California,Bachelors Degree,63230,75794,53357,NaN
4,California,Graduate Degree,89605,107203,75768,NaN
...,...,...,...,...,...,...
255,Wyoming,Less Than High School,26671,32896,18191,NaN
256,Wyoming,High School Grad,34778,47373,23504,NaN
257,Wyoming,Some College,37699,51439,28739,NaN
258,Wyoming,Bachelors Degree,49141,55557,43077,NaN
259,Wyoming,Graduate Degree,62430,68893,57694,NaN

In [89]:
earning_edu_df1 = earning_edu_df.merge(pop_earnings_raw_df).dropna(axis='columns').drop(["state_earning_edu"],axis=1)
earning_edu_df1.merge()

In [32]:
# Export the clean data to a csv
clean_col_df.to_csv('covid_data.csv',index=False)